# Database Environment Variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT Environment Variables
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# Redis Environment Variables
REDIS_HOST=
REDIS_PORT=